# 
# Generated by Sweet Home 3D - St ?er 24 01:53:27 CEST 2020
# http://www.sweethome3d.com/
# 

newmtl wall_1_1
illum 2
Ka 0.7921569 0.76862746 0.6901961
Kd 0.7921569 0.76862746 0.6901961
Ks 1.0 1.0 1.0
Ns 128.0

newmtl room_1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl room_1_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_2_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_6_35
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd resources\Kitchen_furniture_set_wall_6_35.jpeg

newmtl room_1_1_room_1_1_1_1_1_40
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl room_1_1_room_1_1_1_1_1_89
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_1_wall_1_1_1_8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd resources\Kitchen_furniture_set_wall_6_35.jpeg

newmtl wall_1_28
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl room_1_1_room_1_1_1_1_1_206
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd resources\Kitchen_furniture_set_room_1_1_room_1_1_1_1_1_206.jpeg

newmtl room_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_2_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_2_20
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_1_wall_1_1_1_8_wall_1_1_1_8_8_331
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 65.0
map_Kd resources\Kitchen_furniture_set_wall_6_35.jpeg

newmtl Box01_1
illum 1
Ka 0.22352941 0.21960784 0.22352941
Kd 0.22352941 0.21960784 0.22352941
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cylinder01_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd resources\Kitchen_furniture_set_Cylinder01_2.jpeg

newmtl Sharon_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 65.0
map_Kd resources\Kitchen_furniture_set_wall_6_35.jpeg

newmtl wall_1_1_wall_1_1_1_1_1_18
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_4_19
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_42
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_2_48
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl Material
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd resources\Kitchen_furniture_set_Material.jpeg

newmtl room_1_1_room_1_1_1_2_2_457
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0546875 0.0546875 0.0546875
Ns 7.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_1_wall_1_1_1_3_3_458
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd resources\Kitchen_furniture_set_wall_6_35.jpeg

newmtl 03___Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.2792 0.24784 0.2416
Ks 0.531 0.531 0.531
Ns 7.843137
Ni 1.0

newmtl 08___Default
illum 2
Ka 0.22352941 0.21960784 0.22352941
Kd 0.22352941 0.21960784 0.22352941
Ks 0.5 0.5 0.5
Ns 64.0

newmtl wire_000000000
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 29.411764
Ni 1.0

newmtl Material__2
illum 2
Ka 0.0 0.0 0.0
Kd 0.4704 0.4704 0.4704
Ks 0.639 0.639 0.639
Ns 7.843137
Ni 1.0
d 0.19999999

newmtl wire_216102000
illum 2
Ka 0.0 0.0 0.0
Kd 0.67768 0.32 0.0
Ks 0.35 0.35 0.35
Ns 29.411764
Ni 1.0

newmtl wall_1_1_wall_1_1_1_23
illum 2
Ka 0.7921569 0.76862746 0.6901961
Kd 0.7921569 0.76862746 0.6901961
Ks 1.0 1.0 1.0
Ns 128.0

newmtl wall_1_29
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_2_35
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_2_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_1_wall_1_1_1_56
illum 2
Ka 0.7921569 0.76862746 0.6901961
Kd 0.7921569 0.76862746 0.6901961
Ks 1.0 1.0 1.0
Ns 128.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl room_1_1_room_1_1_1_1_1_716
illum 2
Ka 0.7921569 0.76862746 0.6901961
Kd 0.7921569 0.76862746 0.6901961
Ks 1.0 1.0 1.0
Ns 128.0

newmtl room_1_1_room_1_1_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_8_wall_1_8_8_743
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl wall_1_1_wall_1_1_1_809
illum 2
Ka 0.7921569 0.76862746 0.6901961
Kd 0.7921569 0.76862746 0.6901961
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cylinder26_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 65.0
map_Kd resources\Kitchen_furniture_set_wall_6_35.jpeg

newmtl Standard_9
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.7578125 0.7578125 0.7578125
Ns 97.0

newmtl Standard_8
illum 2
Ka 0.2627451 0.2627451 0.2627451
Kd 0.2627451 0.2627451 0.2627451
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003

newmtl Standard_2
illum 2
Ka 0.7294118 0.5882353 0.8862745
Kd 0.7294118 0.5882353 0.8862745
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003

newmtl Standard_3
illum 2
Ka 0.85490197 0.8627451 0.5882353
Kd 0.85490197 0.8627451 0.5882353
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003

newmtl wall_1_1_wall_1_1_1_825
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd resources\Kitchen_furniture_set_room_1_1.jpeg

newmtl room_1_1_room_1_1_1_831
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd resources\Kitchen_furniture_set_wall_6_35.jpeg
