# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 26.11.2019 14:59:46

newmtl wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka resources\mini-chair_wood.jpg
	map_Kd resources\mini-chair_wood.jpg

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka resources\mini-chair_grey.jpg
	map_Kd resources\mini-chair_grey.jpg
