# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.08.2019 09:46:18

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka resources\plant_diffuse.jpg
	map_Kd resources\plant_diffuse.jpg
	map_bump -bm 0.3000 resources\plant_bump.jpg
	bump -bm 0.3000 resources\plant_bump.jpg

newmtl blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.8431 0.9686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka resources\plant_diffuse.jpg
	map_Kd resources\plant_diffuse.jpg
	map_bump -bm 0.5000 resources\plant_bump.jpg
	bump -bm 0.5000 resources\plant_bump.jpg

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka resources\plant_diffuse.jpg
	map_Kd resources\plant_diffuse.jpg
	map_bump resources\plant_bump.jpg
	bump resources\plant_bump.jpg
